<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Inbox</title>

    <!-- Fontfaces CSS-->
    <link href="{% static 'css/font-face.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/theme.css' %}" rel="stylesheet" media="all">
    <style>

        #id_description{
            width: 100%;
            border: 1px solid #70a5a5;
        }

        #id_nationalID{
            width: 100%;
            border: none;
            border-bottom: 1px solid #70a5a5;
        }
        #id_name{
            width: 100%;
            border: none;
            border-bottom: 1px solid #70a5a5;
        }

        #id_username{
            width: 100%;
            border: none;
            border-bottom: 1px solid #70a5a5;
            margin-bottom: 15px;
        }
        #id_email{
            width: 100%;
            border: none;
            border-bottom: 1px solid #70a5a5;
            margin-bottom: 15px;
        }
        #id_password{
            width: 100%;
            border: none;
            border-bottom: 1px solid #70a5a5;
            margin-bottom: 15px;
        }
        
        .errorlist{
            color: red;
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            list-style-type: none;
        }

        .table-tooth-image{
        
            width: 100px;
        }
    </style>
</head>

<body class="animsition">
    

    {% block content %} 
    
    
    {% endblock content %}


    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
    <!-- Bootstrap JS-->
    <script src="{% static 'vendor/bootstrap-4.1/popper.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap-4.1/bootstrap.min.js' %}"></script>
    <!-- Vendor JS       -->
    <script src="{% static 'vendor/slick/slick.min.js' %}">
    </script>
    <script src="{% static 'vendor/wow/wow.min.js' %}"></script>
    <script src="{% static 'vendor/animsition/animsition.min.js'%}"></script>
    <script src="{% static 'vendor/bootstrap-progressbar/bootstrap-progressbar.min.js'%}">
    </script>
    <script src="{% static 'vendor/counter-up/jquery.waypoints.min.js'%}"></script>
    <script src="{% static 'vendor/counter-up/jquery.counterup.min.js'%}">
    </script>
    <script src="{% static 'vendor/circle-progress/circle-progress.min.js'%}"></script>
    <script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.js'%}"></script>
    <script src="{% static 'vendor/select2/select2.min.js'%}"></script>
    <script src="{% static 'vendor/chartjs/Chart.bundle.min.js'%}"></script>
    

    <!-- Main JS-->
    <script src="{% static 'js/main.js' %}"></script>
    <script>

        const input = document.querySelector("#id_password");
        input.setAttribute("type", "password");

    </script>

</body>

</html>
<!-- end document-->