{% extends 'base.html' %}
{% load static %}
{% block content %}

<body class="animsition">
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                <img src="{% static 'images/icon/logo.png'%}" alt="CoolAdmin">
                            </a>
                        </div>
                        <div class="login-form">
                            <form action="" method="post" novalidate>
                                {% csrf_token %}
                                <div class="form-group">
                                     {{ form }}
                                </div>
                                {% comment %} <div class="form-group">
                                    <label>Password</label>
                                    <input class="au-input au-input--full" type="password" name="password" placeholder="Password">
                                </div> {% endcomment %}
                                {% comment %} 
                                <div class="login-checkbox">
                                    <label>
                                        <input type="checkbox" name="remember">Remember Me
                                    </label> 
                                     <label>
                                        <a href="#">Forgotten Password?</a>
                                    </label> 
                                </div> 
                                {% endcomment %}
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">Login</button>
                                
                            </form>
                            <div class="register-link">
                                <p>
                                    Don't you have account?
                                    <a href="{% url 'user_register' %}">Register</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

{% endblock content %}